.btn {
  width: 100%;
  height: 88rpx;
  margin: 0rpx auto;
  font-size: 36rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  background-color: #fda414;
}

.btn button {
  width: 100%;
  height: 88rpx;
  background-color: #fda414;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  line-height: 88rpx;
}

.car-history-box {
  width: 610rpx;
  height: 800rpx;
  padding: 0rem 4rpx;
  background-color: #fff;
  overflow: hidden;
}

.car-history-box view {
  padding: 17rpx 10rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 24rpx;
  color: #666;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
}

.car-history-box .selected, .carno-text-box .selected, .carnum .selected {
  border: 2rpx solid #fda414;
}

.carno-text-box .car-add {
  width: 100%;
  height: 100%;
  border: 0rpx solid #ccc;
  font-size: 18rpx;
  line-height: 120rpx;
  text-align: center;
  color: #999;
}

.car-add .add {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 16rpx;
  left: 0;
  right: 0;
  margin: auto auto;
}

.car-add .add image {
  width: 100%;
  height: 100%;
}

.newenergy {
  width: 64rpx;
  height: 84rpx;
  font-size: 32rpx;
  line-height: 84rpx;
  text-align: center;
  color: #333;
}

.keybox {
  width: 100%;
  height: 510rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10000;
}

.keynum {
  width: 100%;
  height: 430rpx;
  background-color: #d2d5dc;
  overflow: hidden;
}

.key {
  width: 75rpx;
  height: 106rpx;
  overflow: hidden;
  float: left;
  position: relative;
}

.key-in {
  width: 64rpx;
  height: 86rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 1rpx 1rpx 0rpx #656a6e;
  font-size: 38rpx;
  line-height: 86rpx;
  background-color: #fff;
  color: #333;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
}

.key-in image {
  width: 44rpx;
  height: 32rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
}

.key-del {
  float: right;
}

.closebox {
  width: 100%;
  height: 80rpx;
  background-color: #efefef;
  border-top: 2rpx solid #ccc;
  border-bottom: 2rpx solid #ccc;
}

.close {
  width: auto;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #fda414;
  float: right;
  margin-right: 30rpx;
}

.dw {
  height: 38rpx;
  background-color: #fff;
  font-size: 30rpx;
  line-height: 38rpx;
  color: #333;
  position: absolute;
  top: 41rpx;
  left: 0rpx;
  text-indent: 54rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon-left {
  left: 40rpx;
}
