.btn {
  width: 100%;
  height: 88rpx;
  margin: 0rpx auto;
  font-size: 36rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  background-color: #fda414;
}

.btn button {
  width: 100%;
  height: 88rpx;
  background-color: #fda414;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  line-height: 88rpx;
}

.line {
  width: 100%;
  height: 26rpx;
}

.line image {
  width: 100%;
  height: 100%;
}

.car-pay-info-box {
  width: 100%;
  overflow: hidden;
}

.car-pay-info {
  width: 100%;
}

.car-pay-info .title, .car-pay-info .info {
  width: 100%;
  text-align: center;
}

.car-pay-info .title {
  font-size: 30rpx;
  height: 60rpx;
  color: #333;
}

.car-pay-info .info {
  font-size: 26rpx;
  color: #498ad2;
}

.car-cbox .pay-box {
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
}

.car-cbox .pay-box .pay-fee {
  width: auto;
  height: 100%;
  font-size: 30rpx;
  line-height: 88rpx;
  color: #333;
  float: left;
  margin-left: 40rpx;
}

.car-cbox .pay-box .pay-fee span {
  font-size: 36rpx;
  color: #fda414;
}

.car-cbox .pay-box .pay-btn {
  width: 160rpx;
  height: 100%;
  float: right;
  background-color: #fda414;
  font-size: 30rpx;
  line-height: 88rpx;
  color: #fff;
  text-align: center;
}
